# trading-engine

./: README.md  pom.xml
src/main/java/com/kangyonggan/tradingEngine/: Application.java  CodeGenerator.java
src/main/java/com/kangyonggan/tradingEngine/annotation/: AnonymousAccess.java  ApiAccess.java  ApiVersion.java  MethodLog.java  TraceId.java  Valid.java
src/main/java/com/kangyonggan/tradingEngine/aspect/: AppAspect.java
src/main/java/com/kangyonggan/tradingEngine/components/: ApiSignature.java  BizException.java  DistributedLock.java  EmailProperties.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MdcHandler.java  MessageHandler.java  RedisManager.java  SpringContext.java
src/main/java/com/kangyonggan/tradingEngine/config/: ApiVersionRequestMappingHandlerMapping.java  MybatisPlusConfig.java  RedisConfig.java  RequestFilter.java  ResponseAdvice.java  ThreadPoolConfig.java  WebMvcConfig.java  WebsocketConfiguration.java
src/main/java/com/kangyonggan/tradingEngine/constants/: AppConstants.java  LockId.java  RedisKeys.java
src/main/java/com/kangyonggan/tradingEngine/constants/enums/: AccountLogType.java  AccountType.java  EmailCheckStatus.java  EmailType.java  Enable.java  ErrorCode.java  LoginType.java  OrderSide.java  OrderStatus.java  OrderType.java  Symbol.java  TradeStatus.java  UserSecretType.java
src/main/java/com/kangyonggan/tradingEngine/controller/: ApiController.java  BaseController.java  EmailController.java  OrderController.java  UserController.java
src/main/java/com/kangyonggan/tradingEngine/dto/: EmailDto.java  RequestParams.java  TickDto.java  UserDto.java
src/main/java/com/kangyonggan/tradingEngine/dto/req/: AccountLogReq.java  AllOrderReq.java  CancelOrderReq.java  CheckEmailCodeReq.java  CreateOrderReq.java  GetOrderReq.java  GoogleReq.java  OpenOrderReq.java  PermissionReq.java  SendEmailReq.java  SetPwdReq.java  UserLoginReq.java  UserLogoutReq.java  UserRegisterReq.java  UserSecretReq.java
src/main/java/com/kangyonggan/tradingEngine/dto/res/: AccountRes.java  CancelOrderRes.java  CreateOrderRes.java  GetOrderRes.java  OrderRes.java  PermissionRes.java  Result.java  SymbolRes.java  TradeRes.java  UserSecretRes.java
src/main/java/com/kangyonggan/tradingEngine/engine/: MarketEngine.java  OrderBook.java  TradingEngine.java
src/main/java/com/kangyonggan/tradingEngine/entity/: Order.java  Permission.java  SymbolConfig.java  Trade.java  User.java  UserAccount.java  UserAccountLog.java  UserSecret.java
src/main/java/com/kangyonggan/tradingEngine/interceptor/: AuthorizationInterceptor.java  LogInterceptor.java
src/main/java/com/kangyonggan/tradingEngine/mapper/: OrderMapper.java  PermissionMapper.java  SymbolConfigMapper.java  TradeMapper.java  UserAccountLogMapper.java  UserAccountMapper.java  UserMapper.java  UserSecretMapper.java
src/main/java/com/kangyonggan/tradingEngine/service/: IEmailService.java  IOrderService.java  IPermissionService.java  ISymbolConfigService.java  ITradeService.java  IUserAccountLogService.java  IUserAccountService.java  IUserSecretService.java  IUserService.java
src/main/java/com/kangyonggan/tradingEngine/service/impl/: EmailServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  SymbolConfigServiceImpl.java  TradeServiceImpl.java  UserAccountLogServiceImpl.java  UserAccountServiceImpl.java  UserSecretServiceImpl.java  UserServiceImpl.java
src/main/java/com/kangyonggan/tradingEngine/util/: DateUtil.java  Digests.java  Encodes.java  GoogleAuthenticator.java  IpUtil.java  Jackson2Util.java  MdcUtil.java  NumberUtil.java  Reflections.java  ValidUtil.java
src/main/java/com/kangyonggan/tradingEngine/websocket/: MarketWebsocket.java  SessionInfo.java  WebSocketMethod.java  WebSocketReq.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  messages.properties  schema.sql
src/main/resources/mapper/: OrderMapper.xml  PermissionMapper.xml  SymbolConfigMapper.xml  TradeMapper.xml  UserAccountLogMapper.xml  UserAccountMapper.xml  UserMapper.xml  UserSecretMapper.xml
src/main/resources/scratches/: http-client.env.json  order.http
src/main/resources/scratches/api/: 测试服务器连通性.http
src/main/resources/scratches/api/公共行情接口/: 获取交易对.http  获取服务器时间.http
src/main/resources/scratches/api/账户和交易接口/: 下单.http  用户账户信息.http  订单查询.http
src/main/resources/templates/zh_CN/: API.html  GOOGLE_SECRET.html  LOGIN.html  REGISTER.html  SET_PASSWORD.html
src/test/java/com/kangyonggan/tradingEngine/: AbstractTest.java  ApiTest.java  AppTest.java  TradingEngineTest.java
