<!DOCTYPE html>
<html style="height:100%;">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
</head>
<body style="height:100%;line-height: 150%;">
<div class="f12 wc">
  <div style="width:600px;">

    <div style="background:white;">
      <div style="display:none;border-bottom: 1px solid #e6e6e6;line-height:48px;margin-bottom:10px;font-weight: bold;"
           class="f16 pd-tb">API管理-欢迎使用 交易引擎
      </div>

      <div>
        尊敬的用户您好，欢迎您来到 交易引擎！<br />
        您于 ${datetime!""}，提交了邮箱验证请求。<br />
        您的验证码为：<span style="color: #ff4128; font-size: 16px"> ${verifyCode!""} </span
      >，请在验证码输入框中输入该验证码以完成操作。<br />
        为了保证您账号的安全性，该验证码有效期为${expiresIn!""}分钟，并且使用一次后失效，请不要向任<br />
        何人包括客服提供验证码。感谢您的使用！<br />
      </div>
      <br />
      <div style="margin-bottom:10px;font-size: 14px; color: #ff4128;">安全提示：</div>
      <div>
        * 不要把您的密码及二次验证码告诉任何人！<br />
        * 不要给任何声称是 交易引擎 的客服人员打电话！<br />
        * 不要给任何声称是 交易引擎 的工作人员转账！<br />
        * 开启高级验证（谷歌验证）<br />
        <br />
      </div>
      <div>
        如果此活动不是您本人操作，请您尽快联系 交易引擎 客服 <br />
        <a href="mailto:support@kangyonggan.com">support@kangyonggan.com</a>
      </div>
      <div style="color:#999;">
        <br />
        交易引擎 团队 <br />
        系统邮件，请勿回复
      </div>
    </div>
  </div>
</div>
</body>
<style type="text/css">
  .hc {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .wc {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .ac {
    text-align: center;
  }

  .ar {
    text-align: right;
  }

  .al {
    text-align: left;
  }

  .mc {
    margin: 0 auto;
  }

  .bt {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .ad {
    -webkit-justify-content: space-around;
    justify-content: space-around;
  }

  .left {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .right {
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }

  .up {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .down {
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .wrap {
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    flex-wrap: wrap;
  }

  .bold {
    font-weight: bold;
  }

  .flex1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .flex,
  .left,
  .hc,
  .right,
  .wc,
  .up,
  .bt,
  .down {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .red-c {
    color: #ff4128;
  }

  .ac {
    text-align: center;
  }

  .f12 {
    font-size: 12px;
  }

  .f16 {
    font-size: 16px;
  }
</style>
</html>
